# ACCOUNT
TOKEN=pds-g^KU_J9MSPyOA^Upl5UYF76UpvQzNZf+ooKjMuY+yHL7eOFqp02JM5SFc=

# NETWORK
NAME=JAIST
DESCRIPTION=IS, MS, KS are welcome! password: <what's_S_in_IS_stands_for_?>
PASSWORD=science
PAUSE_WHEN_EMPTY=true

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
